{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "C++ Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main",
        "args": ["8388608", "524288", "2", "test.txt"],
        "environment": [{ "name": "config", "value": "Debug" }],
        "cwd": "${workspaceFolder}"
        }
    ]
}